# init

./: .gitignore  README.md  pom.xml
etc/db/: db.sql
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: TestDao.java
src/main/java/com/model/: TestModel.java
src/main/resources/mybatis/mapper/: test.xml
src/main/resources/spring/: spring-dao.xml  spring-root.xml
