jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/bole?useUnicode=true&characterEncoding=UTF-8&loginTimeout=3000&lockTimeout=3000&socketTimeout=3000
jdbc_username=root
jdbc_password=123

jdbc_initialSize=10
jdbc_minIdle=10
jdbc_maxActive=50
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=600000
jdbc_minEvictableIdleTimeMillis=3600000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=true
jdbc_testOnReturn=false
jdbc_validationQuery=SELECT 1
